<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vm^hv6-(ejzm9cFP8Y@w">Player</variable><variable type="KIND_SpriteKind" id="gSE.O.HODx=tq]9R~O|L">Projectile</variable><variable type="KIND_SpriteKind" id="}ITvMk5VEs,Dzxn[g%AN">Food</variable><variable type="KIND_SpriteKind" id="nsgxpMvafp,51U,6YYhH">Enemy</variable><variable id="*O(**C0}YRM7uK31SCd%">sprite</variable><variable id="Q%Q?^zQC)/?Cbok5s~q%">mySprite</variable><variable id="s[w/_v{XwOjg,,AzREmA">picture</variable><variable id="cIgMxy-*BRZ.?B7L6R;A">Asteroid</variable><variable id="UhTJ~L`Z(-kvnqSt0/+5">projectile</variable><variable id="JN$65z.tAC{U]UF4w3)q">projectile2</variable><variable id="hk$#)3oaggHtnX(!z`Fx">list</variable><variable id="g?6dmF^1S_!mMN-FL2Lp">mySprite2</variable><variable id="Ts*9[l2zQT{W`4s+8`1|">Asteroide</variable><variable id="jKgR$K0#1:+_]LMof!W=">lengthOfArray</variable><variable id="vyAq.3JBCt@ekqX0~}HA">whichAsteroide</variable><variable id="_j@+V1zJNqcNCU}$xfa?">myRandomNumber</variable></variables><block type="gameinterval" id="6)k#]BsT-U~:-dr1B?Ud" x="250" y="-1230"><value name="period"><shadow type="timePicker" id="JMas{Q:_dnx;*U@F3[}."><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="YkjI4y^t5/%W)%4S-,}U"><field name="VAR" id="_j@+V1zJNqcNCU}$xfa?">myRandomNumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="j2Rk)3hr~/,q|qE]HX*p"><value name="min"><shadow type="math_number" id="Vm}5IzEq)YY3VviJDLFx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="99;v[+*5P)xMp]/8d|Hm"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="|puU6Vy^!G@VuX7w;q,O"><field name="VAR" id="vyAq.3JBCt@ekqX0~}HA">whichAsteroide</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="R(vZjv~lXWw4FT!Kx;ZI"><value name="LIST"><block type="variables_get" id="6UirF,Az4+!97wEERP9V"><field name="VAR" id="Ts*9[l2zQT{W`4s+8`1|">Asteroide</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">4</field></shadow><block type="variables_get" id="/jbR{h:|7:VAJz$:V7cs"><field name="VAR" id="_j@+V1zJNqcNCU}$xfa?">myRandomNumber</field></block></value></block></value><next><block type="variables_set" id="^61[#f}a@!B3c8EX9k{S"><field name="VAR" id="UhTJ~L`Z(-kvnqSt0/+5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="=$tkv4D-zS,T`400((}C"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mn$.%L(8CH76Y}UgiO,h"}}</data></shadow><block type="variables_get" id="Sj1#=U=T4{%d9Y1%0ild"><field name="VAR" id="vyAq.3JBCt@ekqX0~}HA">whichAsteroide</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@w@rnP{[Mvz0VfSw8.^:"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";fyf|wfnj`oSjI|4r#Tb"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id=",5-A-,-iD{c0S!2tByb3"><value name="sprite"><block type="variables_get" id="SSE%qo}WtQbvF]vv[bHT"><field name="VAR" id="UhTJ~L`Z(-kvnqSt0/+5">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="![!6(eW,PtHsf%M~_kvz"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="se$T!04z^lERRj2xt(n0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Ho:,DNlGLJgeTY~c^8,D"><field name="VAR" id="UhTJ~L`Z(-kvnqSt0/+5">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Kfz~!nQ,9}$lg2`aT]{N"><value name="min"><shadow type="math_number" id="j6c7:nPNQ^~`kp$SZN3N"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="oRUJ:^a@=ai+0`UKuEXH"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="=zMQ!MJUZhGU|5Qnv|D%" x="-567" y="-844"><statement name="HANDLER"><block type="variables_set" id="!X`PBhu$#0HG_GTu%s;0"><field name="VAR" id="Q%Q?^zQC)/?Cbok5s~q%">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="rKsu%$|5@|N=?re#-`!N"><value name="img"><shadow type="screen_image_picker" id="7P.|++HY~*2{1raYK)NB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . 2 7 7 2 . . . . . . . 
. . . . 2 2 7 7 2 2 . . . . . . 
. . . . 2 7 7 7 7 2 . . . . . . 
. . . 2 2 7 9 9 7 2 2 . . . . . 
. . . 2 7 7 9 9 7 7 2 . . . . . 
. . 2 2 7 9 9 9 9 7 2 2 . . . . 
. . 2 7 7 9 3 3 9 7 7 2 . . . . 
. 2 2 7 9 9 3 3 9 9 7 2 2 . . . 
. 2 7 9 9 . . . . 9 9 7 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7P.|++HY~*2{1raYK)NB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0j*p@B2Mz/*Wa.n*qk?M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="+%|}Patg9sbDS{}R*!7o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="9(9UhQG${sH:d7yJDu!y"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="%jsr+Xa-nkYMkfsvl,MO"><value name="img"><shadow type="background_image_picker" id="aj^%ReiNv-uQmeR~Oa[E"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"aj^%ReiNv-uQmeR~Oa[E"}}</data></shadow></value><next><block type="set_current_tilemap" id="ha!+a*)$S$T4-R{LyTk)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="k92O|}|#BHvP93JeA~Be"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="NgVv.BtwcgA:v9B%|Ze,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LF)).1rHYZ-L$Iw4vJl6"><field name="VAR" id="Q%Q?^zQC)/?Cbok5s~q%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")1nK9F[`eJ120`jH|m9|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p|95018neoD{~$g!5Crg"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="GFR7@P/5VjT7,ca(cjX;"><value name="value"><shadow type="math_number" id="}H{fei[vS[}tSX+IzzHK"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id=",3u2z=To^r/VB@yBZIJ~"><value name="sprite"><block type="variables_get" id="gpDQe,Erlvp)qQ:O]3x5"><field name="VAR" id="Q%Q?^zQC)/?Cbok5s~q%">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="|Fk-cnL=w|G@AWu=|st;"><field name="on">true</field></shadow></value><next><block type="variables_set" id="O*=Z0|(%?8^$Q4i1-a^m"><field name="VAR" id="Ts*9[l2zQT{W`4s+8`1|">Asteroide</field><value name="VALUE"><block type="lists_create_with" id=",ra]V|A:?YEkkx5gw$Z/" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="sV%n9a]/D/6du@f*,9^-"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sV%n9a]/D/6du@f*,9^-"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="Iui|WUZIYHcZNj`CNnf."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Iui|WUZIYHcZNj`CNnf."}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="8IxX,S|D$H!;p6P:tPk4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8IxX,S|D$H!;p6P:tPk4"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="=oz}MN}m:eE2}Ezh,zq)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b a c . . . . . . 
. . . . c c b c f a c . . . . . 
. . . . a f b b b a c . . . . . 
. . . . a f f b a f c c . . . . 
. . . . c b b a f f c . . . . . 
. . . . . b b a f a . . . . . . 
. . . . . . c b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=oz}MN}m:eE2}Ezh,zq)"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="$+-JFwhHr+,rOa1Kcn2J"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$+-JFwhHr+,rOa1Kcn2J"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="+@%53nA2TesKwWkp|]1;" x="920" y="-644"><statement name="HANDLER"><block type="gameOver" id="wq:y3P0cjy4[Q~X@{ptT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="RmW37XXXi~bW=W6HoA?G"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="9|**iS14vEiW@/bQP(:u" x="71" y="-572"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4)pTA,?H~|G.LJJGO|2N"><field name="VAR" id="UhTJ~L`Z(-kvnqSt0/+5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6Uwl.ALY!=@r{(/O,]*Q"><value name="img"><shadow type="screen_image_picker" id="Jn2:O62c){LX=jR^,e~H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 5 2 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jn2:O62c){LX=jR^,e~H"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%NzuwuA(g7b4W;5e.jge"><field name="VAR" id="Q%Q?^zQC)/?Cbok5s~q%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/,U=3n[p,K/@J/5hou34"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="921`vQa^2xj:nWb4)r/?"><field name="speed">-100</field></shadow></value></block></value><next><block type="variables_set" id="OK.r)`WE|CCqM*HIXP{^"><field name="VAR" id="cIgMxy-*BRZ.?B7L6R;A">Asteroid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="6P.V!EZNOI0X$p2^u57l"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="startEffectOnSprite" id="jcVZ@BR@kb;i$d7Erdv0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="7+Qoz6CKKZ0S$9uO`YE^"><field name="VAR" id="UhTJ~L`Z(-kvnqSt0/+5">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="Y{!qEo4lWeAZxaPe*W]*"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="BA4k8J1n2PUKYV?om?+#" x="0" y="-300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#KSbv50!Sj[:uY@QApfK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W=vj1|XByzcp$eReFq,^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[n~GU(h~b(:UIV^BHOae"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H!:%XQQ7edcoZO_~iuEh"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="X_5sl@@PKa09jI)jUY^."><value name="amplitude"><shadow type="math_number_minmax" id="w@z`fMGz1R@lHj??p!.W"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="h4;rt1s$G^kvDjhD/by4"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="%TVkSPr%COhpMr/IX^N8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="m.RsVkL7C5!I78JPJ@7R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",IwoNSFJ+VdQ3.-TbLUI"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="#U0=7d9wEf]PpQXdIm@{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="kUe~K@@LgkZFR2?+7xOS"><field name="VAR" id="*O(**C0}YRM7uK31SCd%">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="^ojA{mY+s)R*lOfFM])o"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="#q)zde8U9=j.DFg}.eV)"><value name="value"><shadow type="math_number" id="mIug*~I^tRmU6nW+Bk!Y"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="VY/KgRYbhCa$^ch-0drE" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7!/8JuAJ}dhzrzyzn8-A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K{8C)zv,+Ywp{f5#Da(U"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_vZW]RJkPrWQ(7Lt**Eg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J38(LhhaAA}()D)1@)p@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="uOT1:e387X;v]`W(#Ndg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="wQ)o@MM~w(K$jcB[,Ujj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZVM/9O5z~gY+%7,ESHVn"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="Tn}4u!MO!Ys_A|5O]vlC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="argument_reporter_custom" id="s3_coi{kxFHQI}$5@pNZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="wA$8kn.8^o80{ReLVZJu"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="|n^[YCPI?Rmw@FS9{lwj"><value name="value"><shadow type="math_number" id="L((jM;bo_GvIdCVlJ2wc"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>